{
  "name": "ha-kia-connect-dashboard",
  "version": "0.0.0",
  "private": true,
  "description": "Native Home Assistant YAML dashboard inspired by Kia Connect.",
  "scripts": {
    "format:check": "prettier --check .",
    "markdown:lint": "markdownlint-cli2 \"**/*.md\" \"!node_modules/**\""
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.17.2",
    "prettier": "^3.4.2"
  }
}
